body {
    margin: 0;
    padding: 0;
    background-color: peachpuff;
    font-family: Arial, sans-serif;
    color: lavender;
    overflow: hidden;
}

.container {
    text-align: center;
    margin-top: 10%;
}

h1, h2, #great-text {
    font-size: 2em;
    transition: opacity 1s ease-in-out;
}

.quiz-button {
    font-size: 1.5em;
    color: lavender;
    background-color: red;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    opacity: 0;
    animation: fadeIn 2s forwards;
}

#great-text {
    font-size: 4em;
    margin-top: 20px;
}

.answers .answer-button {
    font-size: 1.2em;
    margin: 10px;
    padding: 10px 15px;
    background-color: red;
    color: lavender;
    border: none;
}

.leaves {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background-image: url('../images/leaves.png');
    background-repeat: repeat;
    animation: fall 10s linear infinite;
}

@keyframes fadeIn {
    to { opacity: 1; }
}

@keyframes fall {
    0% { background-position: 0 -100px; }
    100% { background-position: 0 1000px; }
}
