<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peachy Quiz</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <audio autoplay loop hidden>
        <source src="assets/audio/background.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <div class="leaves"></div>
    <div class="container">
        <h1 id="main-text">Nick and Amrita Ultimate Peachy Quiz</h1>
        <h2 id="sub-text" style="display:none;">Are you ready?</h2>
        <div id="button-container" style="display:none;">
            <button class="quiz-button">YES</button>
            <button class="quiz-button">DEFINITELY YES</button>
        </div>
        <div id="great-text" style="display:none;">GREAT</div>
        <div id="quiz-section" style="display:none;">
            <h2>Question will appear here</h2>
            <div class="answers">
                <button class="answer-button">Answer 1</button>
                <button class="answer-button">Answer 2</button>
                <button class="answer-button">Answer 3</button>
                <button class="answer-button">Answer 4</button>
            </div>
        </div>
    </div>
    <script src="assets/js/script.js"></script>
</body>
</html>
